<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <CheckBox
        android:id="@+id/checkboxThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp" />

    <CheckBox
        android:id="@+id/checkboxTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/checkboxThree"
        android:layout_marginBottom="13dp" />

    <CheckBox
        android:id="@+id/checkboxOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/checkboxTwo"
        android:layout_marginBottom="15dp" />

    <SeekBar
        android:id="@+id/seekbarThree"
        android:thumb="@drawable/totodile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="18dp"
        android:layout_toRightOf="@id/checkboxThree" />

    <SeekBar
        android:id="@+id/seekbarTwo"
        android:thumb="@drawable/squirtle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekbarThree"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="27dp"
        android:layout_toRightOf="@id/checkboxTwo" />

    <SeekBar
        android:id="@+id/seekbarOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekbarTwo"
        android:layout_marginLeft="-1dp"
        android:layout_marginBottom="27dp"
        android:layout_toRightOf="@id/checkboxOne"
        android:thumb="@drawable/lapras" />

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:src="@drawable/animal"/>
    <TextView
        android:id="@+id/textviewDiemSo"
        android:layout_margin="10dp"
        android:textColor="#ff00"
        android:textStyle="bold"
        android:textSize="50sp"
        android:text="100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:id="@+id/buttonplay"
        android:background="@null"
        android:src="@drawable/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>